<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="celeste"></div>
      <div class="foto">
        <img
          src="img/81960576_165910881488965_1207434514325740249_n-e1580728133403.jpg"
          alt=""
        />
      </div>
      <div><h1>Pelao Chuster</h1></div>
      <div class="p">
        <p>Chile, Santiago</p>
        <p>Actor profesional||Me gusta la play||Jugador de Warzone</p>
        <p>
          En 2010, viaje a Argentina para participar en la cuarta temporada de
          <br />
          la telenovela juvenil argentina Casi ángeles, interpretando a Pablo,
          <br />
          un alumno chileno que llega al mismo curso del grupo protagónico, para
          <br />
          representar a su país en las Olimpíada <br />
        </p>
      </div>
      <br> <br>
      <div class="boton">
        <button type="button">edit profile</button>
      </div>
    </div>
  </body>
</html>
