.container {
    background-color: whitesmoke;
    width: 800px;
    border-radius: 20px;
}
.celeste {
  background-color: rgb(116, 184, 245);
  width: 100%;
  height: 200px;
  border-radius: 20px;
}
.foto img {
  border-radius: 100%;
  position: absolute;
  top: 30px;
  left: 60px;
  width: 300px;
  height: 290px;
  border: 5px solid whitesmoke;
}
h1 {
  position: relative;
  top: 110px;
  left: 30px;
  font-size: 60px;
}
.p {
  padding: 20px;
  position: relative;
  top: 40px;
  left: 10px;
  font-size: 20px;
}
.boton {
  padding: 10px;

}
.boton button{
    background-color: #D0D3D4;
    position: relative;
    top: -5px;
    left: 20px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    width: 150px;

}
