<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div id="parteDeArriba">
      <h1>Petlopedia</h1>
      <input type="text" placeholder="Buscar Mascotas" />
      <button type="reset" id="cambiarTexto" onclick="login (this)">Iniciar Sesion</button>
      <script src="script.js" defer></script>
    </div>
    <div id="gatoAtrigado">
      <div class="texto">
        <h2>Gato Atrigado</h2>
        <p>
          <i>Sustantivo</i> <br />
          <br />
          Plural: Gatos Atligados <br />
          <br />
          Un gato con un pelaje distintivo que presenta rayas, puntos o patrones
          en remolinos, usualmente con una marca en forma de "M" en su frente
        </p>
      </div>
      <button onclick="message (this)">Me gusta</button>
    </div>
    <div id="goldenRevier">
        <div class="texto">
        <h2>Golden Revier</h2>
        <p>
            <i>Sustantivo</i> <br>
            <br>
            Plurar: Perros Reviers <br>
            <br>
            Una raza de perro Amistoso, inteligente y devota, conocida por su pelaje dorado y su habilidad para recuperar objetos sin dañarlos
        </p>
        <button onclick="message (this)">Me gusta</button>
    </div>
    </div>
    <div id="agregarDefinicion">
      <h2>Peliopodia definida por TI</h2>
      <button onclick="hide(this)">Agregar Definicion</button>
    </div>
  </body>
</html>
